<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Schedule</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="shortcut icon" href="favicon1.ico" type="image/x-icon" />
  </head>
  <body>
    <div class="wrapper">
      <h1>An'Schedule 🦁(4 days master html-css-javascript)</h1>
      <div class="schedule-content">
        <div class="date-time">
          <h3>04/11/2021</h3>
          <ul>
            <li>
              <span class="list-title">JAVASCRIPT Day 1</span>
              <ul>
                <li>
                  <span class="miscellanerous-todo"
                    >Javascript: The advandced concepts</span
                  >
                </li>
              </ul>
            </li>
            <li>
              <span class="list-title">HTML-CSS Day 1</span>
              <ul>
                <li>
                  <span class="miscellanerous-todo">Advanced CSS and Sass</span>
                </li>
              </ul>
            </li>
          </ul>
          <!-- <ul>
            <li>
              <span class="timer">🕘 9h</span>
              <ul>
                <li>
                  <span class="list-title">Recharge moring energy</span>
                  <ul>
                    <li>
                      <span class="miscellanerous-todo">Breakfast</span>
                    </li>
                    <li>
                      <span class="miscellanerous-todo"
                        >Make chocolate protein milk</span
                      >
                    </li>
                  </ul>
                </li>
                <li><span class="list-title">Clean Desk</span></li>
              </ul>
            </li>
            <li>
              <span class="timer">🕙 10h</span>
              <ul>
                <li>
                  <span class="list-title">Make todo list</span>
                </li>
              </ul>
            </li>
            <li>
              <span class="timer">🕚 11h</span>
              <ul>
                <li>
                  <span class="list-title"
                    >Learn css with Angela course on udemy</span
                  >
                </li>
              </ul>
            </li>
            <li></li>
          </ul> -->
        </div>
      </div>
    </div>
    <div class="function">
      <button>New</button>
    </div>
  </body>
</html>
